<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We are BeautiQ</title>
    <link rel="icon" type="image/x-icon" href="images/beautiq_logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">

    <style>
        header {
            position: sticky;
            top: 0;
            padding: 10px 16px;
            background: #555;
            color: #f1f1f1;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
        }

        footer {
            background-color: #ffffff;
            color: rgb(156, 156, 156);
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        h1 {
            font-size: 48px;
            margin: 20px 0;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }

        h2 {
            font-size: 24px;
            margin: 20px 0;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            margin: 0;
        }

        li {
            font-size: clamp(16px, 2vw, 20px);
            line-height: 1.6;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }

        .navbar {
            background-color: #4CAF50;
            color: white;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 10px 20px 10px 20px;
        }

        #logo {
            display: flex;
            align-items: center;
        }

        #logo h1 {
            margin: 0;
            font-size: 48px;
            font-family: 'Imperial Script', cursive;
            color: white;
            margin-left: 5px;
        }        

        #showcase {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: rgb(182,220,162);
        }

        #showcase .text {
            flex: 1;
            padding: 20px;
            max-width: 40%;
        }

        #showcase .image {
            flex: 2;
            padding: 20px;
            max-width: 50%;
            display: flex;
            justify-content: center;
        }

        #showcase .image img {
            margin: 0 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 40%;
            height: auto;
        }

        #subscription {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        #plans {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .plan {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            min-width: 220px;
            flex: 1 1 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            height: 400px;
            max-height: 500px;
            max-width: 350px;
            width: 100%;
            box-sizing: border-box;
        }

        @media (max-width: 900px) {
            #showcase {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            #showcase .text {
                flex: 1;
                padding: 20px;
                max-width: 90%;
            }
            #plans {
                flex-direction: column;
                align-items: center;
            }
            .plan {
                max-width: 100%;
                min-width: 0;
                width: 100%;
                margin: 10px auto;
            }
        }

        .plan .title {
            margin-bottom: 20px;
            color: #ffffff;
        }

        .plan .title h2 {
            font-size: 30px;
            font-weight: 600;
            margin: 0;
        }

        .plan .description {
            text-align: left;
        }

    </style>
</head>
<body>
    <header class="navbar">
        <div id="logo">
            <img src="images/beautiq_logo.png" alt="BeautiQ Logo" style="width: 70px; height: 70px">
            <h1>BeautiQ</h1>
        </div>
    </header>

    <div class="content">
        <div id="showcase">
            <div class="text">
                <h1>A great way to kickstart your Spa career</h1>
                <p>BeautiQ is integrated with AI for precise skin analysis, product personalization and handling spa/clinic management.</p>
                <a href="https://play.google.com/store/apps/details?id=com.beautiq.app" target="_blank">
                    <img src="images/ggplay_button.png" alt="Google Play Button" style="width: 40%; min-width: 120px; height: auto; margin-top: 5%;">
                </a>
            </div>
            <div class="image">
                <img src="images/app_skin_diagnosis.jpg" alt="BeautiQ Showcase Image">
                <img src="images/app_employee_list.jpg" alt="BeautiQ Showcase Image">
            </div>
        </div>

        <div id="subscription">
            <h1>Subscription Plans</h1>
            <h2>BeautiQ offers a range of subscription plans to suit your needs:</h2>
            <div id="plans">
                <div class="plan" style="background-color: #6fdb73;">
                    <div class="title">
                        <h2>Basic Plan</h2>
                        <p>250 000 VND/month</p>
                    </div>
                    <div class="description">
                        <ul>
                            <li>AI skin analyst</li>
                            <li>Product recommendations</li>
                            <li>Revenue tracking</li>
                            <li>Employee management</li>
                        </ul>
                    </div>
                </div>
                <div class="plan" style="background-color: #47c14b;">
                    <div class="title">
                        <h2>Premium Plan</h2>
                        <p>500 000 VND/month</p>
                    </div>
                    <div class="description">
                        <p>Includes all features of the Basic Plan plus:</p>
                        <ul>
                            <li>Procedure recommendations</li>
                            <li>Advanced skin analysis</li>
                            <li>Customer management</li>
                            <li>Booking</li>
                            <li>Prioritized assistance</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 BeautiQ. All rights reserved.</p>
    </footer>

    <script>

    </script>
</body>
</html>
